# Spiela

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/koifish/yingyan/spiela/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/koifish/yingyan/spiela/: Dummy_Fragment.java  FeedImageView.java  MainActivity.java  SplashScreen.java
app/src/main/java/koifish/yingyan/spiela/adapter/: FeedListAdapter.java
app/src/main/java/koifish/yingyan/spiela/app/: AppController.java
app/src/main/java/koifish/yingyan/spiela/data/: FeedItem.java
app/src/main/java/koifish/yingyan/spiela/fragments/: ExploreFragment.java  JabberFragment.java  ProfileFragment.java
app/src/main/java/koifish/yingyan/spiela/volley/: LruBitmapCache.java
app/src/main/res/layout/: activity_main.xml  dummy_fragment.xml  explore_fragment.xml  feed_item.xml  header_view.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/koifish/yingyan/spiela/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
